{
  "name": "@airglow/host",
  "version": "0.2.3",
  "private": true,
  "description": "Airglow native host — connector (Chrome native messaging) + daemon (app server, agent sessions, browser bridge) in one Bun binary.",
  "type": "module",
  "scripts": {
    "daemon": "bun run src/main.ts daemon",
    "browser": "bun run src/main.ts browser",
    "test": "bun test",
    "pack-seed": "bun scripts/pack-seed.ts",
    "build": "bun run pack-seed && bun build --compile --outfile dist/airglow src/main.ts",
    "build:release": "bash scripts/build-release.sh",
    "upload-blob": "bun run scripts/upload-blob.ts",
    "release": "bash scripts/build-release.sh && bun run scripts/upload-blob.ts",
    "bump": "bash scripts/bump.sh"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@vercel/blob": "^2.4.0",
    "typescript": "^5.6.3"
  }
}
